# BlloseAgent4j

./: .gitignore  Modelfile  README.md  nginx.conf  pom.xml  setup.sh
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: FeedbackButtons.vue  FeedbackModal.vue  SideMenu.vue  TopBar.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  conversation.js
frontend/src/utils/: fingerprint.js
frontend/src/views/: ChatView.vue  LoginView.vue  NotFoundView.vue
mcp/paper-download-mcp/: server.py
mcp/paper-metadata-mcp/: server.py
mcp/paper-metadata-mcp/providers/: openalex.py  semantic_scholar.py
scripts/: setup-guard.sh
src/main/java/com/bllose/agent/: BlloseAgentApplication.java
src/main/java/com/bllose/agent/auth/: AuthService.java  GuestActivityInterceptor.java  SessionManager.java  UserRepository.java
src/main/java/com/bllose/agent/config/: GlobalExceptionHandler.java  LangChain4jConfig.java  McpProperties.java  SecurityConfig.java  TrackedChatMemoryProvider.java
src/main/java/com/bllose/agent/controller/: AuthController.java  ChatController.java  ChatV1Controller.java  ConversationController.java  DownloadController.java  FeedbackController.java  HealthController.java
src/main/java/com/bllose/agent/debug/: OpenAiDebugListener.java
src/main/java/com/bllose/agent/guard/: GuardBlockedException.java  GuardResult.java  GuardRulesConfig.java  GuardService.java  OllamaClassifier.java  RuleEngine.java  YamlPropertySourceFactory.java
src/main/java/com/bllose/agent/model/: AuthRequest.java  AuthResponse.java  ChatMessage.java  Conversation.java  DownloadRecord.java  GuestRequest.java  GuestSession.java  MessageFeedback.java  PaperMetadata.java  User.java
src/main/java/com/bllose/agent/repository/: ChatMessageRepository.java  ConversationRepository.java  DownloadRecordRepository.java  GuestSessionRepository.java  MessageFeedbackRepository.java  PaperMetadataRepository.java
src/main/java/com/bllose/agent/service/: ChatService.java  ChatV1Service.java  ConversationService.java  PaperAssistant.java  PaperService.java  PaperToolService.java  StreamingAssistant.java
src/main/resources/: application-debug.yml  application-example.yml  guard-rules.yml  schema.sql
